43581
  -OEChem-03172003483D

 10  9  0     0  0  0  0  0  0999 V2000
   -2.3998    0.4913    0.0233 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9956   -1.2919   -0.0902 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6944   -0.0003   -1.1200 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.7280   -0.2108    1.0729 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2045    0.1791    0.0115 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.0609    0.9159    0.1044 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1707   -0.0833   -0.0020 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0996    1.6292   -0.7225 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0908    1.4277    1.0693 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1168   -0.1752   -0.0408 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  CHG  2   3  -1   5   1
M  END
> <PUBCHEM_COMPOUND_CID>
43581

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
6
7
2
5
3
8
9
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.65
10 0.5
2 -0.57
3 -0.52
4 -0.52
5 0.8
6 0.3
7 0.66

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
6
1 1 acceptor
1 2 acceptor
1 3 acceptor
1 3 anion
1 4 acceptor
3 1 2 7 anion

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_CONFORMER_ID>
0000AA3D00000001

> <PUBCHEM_MMFF94_ENERGY>
6.6401

> <PUBCHEM_FEATURE_SELFOVERLAP>
30.585

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8790615805081823577
16714656 1 18337686242786708045
20096714 4 17894638083840123317
21040471 1 18339924814238128553
24536 1 17845938536323872409
29004967 10 16630526249655355866
5460574 1 9007060166778690625

> <PUBCHEM_SHAPE_MULTIPOLES>
115.6
2.58
0.94
0.85
0.4
0.12
-0.02
-0.06
-0.01
0.29
0.01
-0.52
0.03
-0.03

> <PUBCHEM_SHAPE_SELFOVERLAP>
217.129

> <PUBCHEM_SHAPE_VOLUME>
71.9

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
